{
    "Meta title": "Videoconferencia de Yazo",
    "Meta description": "La mejor aplicación de videoconferencia.",
    "Meta keywords": "video, conferencia, chat",
    "Home": "Hogar",
    "Manage Update": "Gestionar actualización",
    "Manage License": "Gestionar licencia",
    "Income": "Ingresos",
    "Signaling Server": "Servidor de señalización",
    "Running": "Corriendo",
    "Unreachable": "Inalcanzable",
    "Change Password": "Cambiar contraseña",
    "Please enable the auth mode first": "Por favor, habilite primero el modo de autentificación",
    "Please enable the payment mode first": "Por favor, habilite el modo de pago primero",
    "Global Configuration": "Configuración global",
    "You will need an Extended License to activate the payment module": "Necesitará una licencia extendida para activar el módulo de pago.",
    "An error occurred, please try again": "Se ha producido un error, por favor, inténtelo de nuevo.",
    "Languages": "Idiomas",
    "Language": "Idioma",
    "The given file is not valid": "El archivo dado no es válido.",
    "The default language can not be inactive": "El idioma por defecto no puede estar inactivo.",
    "There must be at least one default language": "Debe haber al menos un idioma por defecto.",
    "This language can not be deleted": "Este idioma no puede ser borrado.",
    "The default language can not be deleted": "El idioma por defecto no se puede borrar.",
    "Pages": "Páginas",
    "Pricing": "Precios",
    "Payment": "Pago",
    "Payment has been successfully processed, thank you": "El pago ha sido procesado con éxito, ¡gracias!",
    "Profile": "Perfil",
    "Users": "Usuarios",
    "Camera Off": "Cámara apagada",
    "Camera On": "Cámara encendida",
    "Mute Audio": "Silenciar audio",
    "Unmute Audio": "Desactivar audio",
    "Rotate Camera": "Girar cámara",
    "Type a message": "Escriba un mensaje...",
    "Send": "Enviar",
    "Select": "--Seleccionar--",
    "Login": "Iniciar sesión",
    "Join Now": "Únete ahora",
    "Admin": "Administradora",
    "Upgrade": "Actualizar",
    "Logout": "Salir",
    "Terms & Conditions": "Términos y condiciones",
    "Privacy Policy": "Política de privacidad",
    "Payment Details": "Detalles de pago",
    "Name on Card": "Nombre en la tarjeta",
    "Card Number": "Número de tarjeta",
    "CVC": "CVC",
    "e.g 415": "e.g 415",
    "Expiration Month": "Mes de caducidad",
    "Expiration Year": "Año de caducidad",
    "Fix the errors before you begin": "Arregla los errores antes de empezar.",
    "Pay Now: ": "Pagar ahora: ",
    "Choose your plan": "Elige tu plan",
    "Monthly": "Mensual",
    "Yearly": "Anual",
    "Free": "Gratis",
    "month": "mes",
    "year": "año",
    "All Basic Features": "Todas las características básicas",
    "Buy Now": "Comprar ahora",
    "Enter Current Password": "Introduzca la contraseña actual",
    "Enter New Password": "Introducir nueva contraseña",
    "Confirm New Password": "Confirmar nueva contraseña",
    "Save": "Guardar",
    "E-Mail Address": "Dirección de correo electrónico",
    "Password": "Contraseña",
    "Remember Me": "Recuérdame",
    "Forgot Your Password": "Olvidó su contraseña?",
    "Username": "Nombre de usuario",
    "Register": "Registrarse",
    "Confirm Password": "Confirmar contraseña",
    "A fresh verification link has been sent to your email address": "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.",
    "Before proceeding, please check your email for a verification link": "Antes de continuar, por favor, compruebe su correo electrónico para ver si hay un enlace de verificación.",
    "If you did not receive the email": "Si no ha recibido el correo electrónico",
    "click here to request another": "haga clic aquí para solicitar otro",
    "ID": "ID",
    "Action": "Acción",
    "More info": "Más información",
    "Auth Mode": "Modo de autentificación",
    "User Registration": "Registro de usuario",
    "The payment mode is disabled, enable now to make the features paid": "El modo de pago está deshabilitado, habilite ahora para que las características sean de pago.",
    "Title": "Título",
    "Description": "Descripción",
    "Status": "Estado",
    "Paid": "Pagado",
    "Amount": "Importe",
    "Currency": "Moneda",
    "Type": "Tipo",
    "Gateway": "Puerta de enlace",
    "Transaction ID": "ID de la transacción",
    "Plan Start Date": "Fecha de inicio del plan",
    "Plan End Date": "Fecha de finalización del plan",
    "Verify License": "Verificar Licencia",
    "Uninstall License": "Desinstalar licencia",
    "View": "Ver",
    "URL": "URL",
    "Refresh": "Actualizar",
    "Troubleshooting": "Solución de problemas",
    "Make sure, the URL is correct": "Asegúrese de que la URL es correcta",
    "Make sure, the /server/.env file has been updated as per the documentation": "Asegúrese de que el archivo /servidor/.env ha sido actualizado según la documentación",
    "Make sure, the NodeJS service is started as per the documentation": "Asegúrese de que el servicio NodeJS se ha iniciado según la documentación",
    "Make sure, the required ports are allowed in the Firewall as per the documentation": "Asegúrese de que los puertos requeridos están permitidos en el Firewall según la documentación",
    "Make sure, the SSL certificates are valid": "Asegúrese de que los certificados SSL son válidos",
    "If you are using Cloudflare, make sure you use 8443 port": "Si estás usando Cloudflare, asegúrate de usar el puerto 8443",
    "Current version": "Versión actual",
    "Check for update": "Compruebe si hay actualizaciones",
    "Download": "Descargar",
    "Changelog": "Registro de cambios",
    "Email": "Correo electrónico",
    "Plan Type": "Tipo de plan",
    "Plan Status": "Estado del Plan",
    "Created Date": "Fecha de creación",
    "Expired": "Expirado",
    "Active": "Activo",
    "Inactive": "Inactivo",
    "Key": "Clave",
    "Value": "Valor",
    "Back": "Atrás",
    "Create": "Crear",
    "Create Language": "Crear idioma",
    "Download English File": "Descargar archivo en inglés",
    "Code": "Código",
    "Name": "Nombre",
    "RTL": "RTL (De derecha a izquierda)",
    "Default": "Por defecto",
    "Yes": "Sí",
    "No": "No",
    "Edit": "Editar",
    "Delete": "Borrar",
    "Download File": "Descargar archivo",
    "File": "Archivo",
    "Enabled": "Habilitado",
    "Disabled": "Desactivado",
    "Light": "Luz",
    "Dark": "Oscuro",
    "Enter Value": "Introducir valor",
    "Preview": "Vista previa",
    "Data updated successfully": "Datos actualizados con éxito",
    "Data deleted successfully": "Datos eliminados con éxito",
    "Your license is valid. Type: ": "Su licencia es válida. Tipo: ",
    "Your license is invalid. Error: ": "Su licencia no es válida. Error: ",
    "Are you sure": "Está seguro?",
    "License uninstalled": "Licencia desinstalada",
    "License uninstallation failed. Error: ": "Fallo en la desinstalación de la licencia. Error: ",
    "An update is available: Version: ": "Hay una actualización disponible: Versión: ",
    "Application is already at latest version. Version: ": "La aplicación ya está en la última versión. Versión: ",
    "The application has been successfully updated to the latest version": "La aplicación se ha actualizado con éxito a la última versión.",
    "Update failed. Error: ": "La actualización ha fallado. Error: ",
    "Please select at least one record": "Por favor, seleccione al menos un registro!",
    "Data added successfully": "Datos añadidos con éxito",
    "The language has been deleted": "El idioma ha sido eliminado.",
    "Jan": "Jan",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Apr",
    "May": "May",
    "June": "June",
    "Jul": "Jul",
    "Aug": "Aug",
    "Sep": "Sep",
    "Oct": "Oct",
    "Nov": "Nov",
    "Dec": "Dec",
    "Could not get the session details": "No se han podido obtener los detalles de la sesión.",
    "System": "Sistema",
    "Could not connect to the server, please try refreshing the page": "No se pudo conectar al servidor, por favor intente refrescar la página.",
    "Could not get the devices, please check the error and try again": "No se han podido obtener los dispositivos, por favor, compruebe el error e inténtelo de nuevo. ",
    "Reset Password": "Restablecer contraseña",
    "Send Password Reset Link": "Enviar enlace de restablecimiento de contraseña",
    "Direction": "Dirección",
    "LTR": "LTR (de izquierda a derecha)",
    "Learn more": "Aprenda más",
    "Got it": "Lo tengo!",
    "This website uses cookies to ensure you get the best experience on our website": "Este sitio web utiliza cookies para garantizar la mejor experiencia en nuestro sitio web",
    "Dashboard": "Tablero",
    "Copyright": "Derechos de autor",
    "All rights reserved": "Todos los derechos reservados.",
    "Version": "Versión",
    "Application Name will be visible in the entire application.": "El nombre de la aplicación será visible en toda la aplicación.",
    "Set the primary color for the front-end.": "Establecer el color primario para el front-end.",
    "This will be the main logo. Only PNG is supported. The maximum allowed size is 2 MB.": "Este será el logo principal. Solo se admite PNG. El tamaño máximo permitido es 2 MB.",
    "This will visible during the video meeting and in the admin panel. Only PNG is supported. The maximum allowed size is 2 MB.": "Esto será visible durante la videoconferencia y en el panel de administración. Solo se admite PNG. El tamaño máximo permitido es 2 MB.",
    "This will be the favicon. Only PNG is supported. The maximum allowed size is 2 MB.": "Este será el favicon. Sólo se admite PNG. El tamaño máximo permitido es de 2 MB.",
    "Signaling server (NodeJS) URL.": "URL del servidor de señalización (NodeJS).",
    "STUN URL for WebRTC. No need to update.": "URL de STUN para WebRTC. No es necesario actualizar.",
    "TURN URL for WebRTC. Add your server's TURN URL once you finish installing it.": "URL TURN para WebRTC. Añada la URL de TURN de su servidor una vez que termine de instalarlo.",
    "Enter TURN username (NOT server's username).": "Introduzca el nombre de usuario de TURN (NO el nombre de usuario del servidor).",
    "Enter TURN password (NOT server's passsword).": "Introduzca la contraseña de TURN (NO la contraseña del servidor).",
    "This will be the default username when a guest user joins the meeting without entering his name.": "Este será el nombre de usuario predeterminado cuando un usuario invitado se una a la reunión sin ingresar su nombre.",
    "The default time limit for the meeting. (Unlimited for paid users)": "El límite de tiempo predeterminado para la reunión. (Ilimitado para usuarios pagos)",
    "If on, the system will display a cookie consent popup to the visitors.": "Si está activado, el sistema mostrará una ventana emergente de consentimiento de cookies a los visitantes.",
    "Google Analytics tracking ID. Set null to turn it off. It uses the format G-XXXXXXX.": "ID de seguimiento de Google Analytics. Establece un valor nulo para inhabilitarlo. Utiliza el formato G-XXXXXXX.",
    "Pricing title for the free plan.": "Título del precio del plan gratuito.",
    "Pricing title for the paid plan.": "Título del precio del plan de pago.",
    "The number of meetings allowed to a free user. (If the payment module is enabled)": "El número de reuniones permitidas a un usuario libre. (Si el módulo de pago está habilitado)",
    "Monthly price.": "Precio mensual.",
    "Yearly price.": "Precio anual.",
    "Stripe payment gateway key. You can get it from your Stripe dashboard.": "Clave de la pasarela de pago de Stripe. Puedes obtenerla en tu panel de control de Stripe.",
    "Stripe payment gateway secret. You can get it from your Stripe dashboard.": "Secreto de la pasarela de pago de Stripe. Puedes obtenerlo en tu panel de control de Stripe.",
    "Currency to accept payment.": "Moneda para aceptar el pago.",
    "If on, the moderator will be able to accept/reject requests to join the room and can kick the users out of the room.": "Si está habilitado, el moderador podrá aceptar / rechazar solicitudes para unirse a la sala y puede expulsar a los usuarios de la sala.",
    "This mode will turn on the register, dashboard, profile, etc modules. If this mode is off use the 'login' URL manually to log in.": "Este modo activará los módulos de registro, tablero, perfil, etc. Si este modo está desactivado, use la URL de 'inicio de sesión' manualmente para iniciar sesión.",
    "This mode will turn on the payment module. An extended license is required.": "Este modo encenderá el módulo de pago. Se requiere una licencia extendida.",
    "Current version.": "Versión actual.",
    "Previous": "Anterior",
    "Search": "Buscar",
    "Showing page _PAGE_ of _PAGES_": "Mostrar página _PAGE_ de _PAGES_",
    "Display _MENU_ records per page": "Mostrar _MENU_ registros por página",
    "Nothing found - sorry": "No se ha encontrado nada - lo siento",
    "No records available": "No hay registros disponibles",
    "filtered from _MAX_ total records": "filtrado a partir de _MAX_ registros totales",
    "License is not installed yet or corrupted.": "License is not installed yet or corruptedaaaa.",
    "Hi": "Hola",
    "Your plan is": "Su plan es",
    "and is valid till": "y es válido hasta",
    "Upgrade now": "Actualiza ahora",
    "Your transactions will be displayed here": "Sus transacciones se mostrarán aquí.",
    "This feature is not available in demo mode": "Esta función no está disponible en el modo de demostración.",

    "Content": "Contenido",
    "The meeting does not exist": "La reunión no existe",
    "Meeting": "Reunión",
    "You have reached the maximum meeting creation limit. Upgrade now": "Ha alcanzado el límite máximo de creación de reuniones. Actualízate ahora!",
    "Moderator": "Moderador",
    "You will need an Extended License to activate the payment module.": "Necesitará una Licencia Extendida para activar el módulo de pago.",
    "Meetings": "Reuniones",
    "Create User": "Crear usuario",
    "Special characters and spaces are not allowed": "Los caracteres especiales y los espacios no están permitidos",
    "Meeting ID": "ID de la reunión",
    "Start the meeting": "Iniciar la reunión",
    "Create Meeting": "Crear reunión",
    "Join": "Unirse",
    "Enter Meeting ID": "Introducir ID de reunión",
    "My Meetings": "Mis reuniones",
    "Your meetings will appear here": "¡Sus reuniones aparecerán aquí!",
    "Meeting ID:": "ID de la reunión:",
    "Password:": "Contraseña:",
    "Start": "Inicio",
    "Invite People": "Invitar a gente",
    "Copy Link": "Copiar enlace",
    "Meeting details will appear here": "¡Los detalles de la reunión aparecerán aquí!",
    "Create Meeting | ID": "Crear reunión | ID:",
    "Title*": "Título*",
    "Enter meeting title": "Introducir título de la reunión",
    "Enter meeting description": "Introducir descripción de la reunión",
    "Enter meeting password": "Introducir contraseña de la reunión",
    "Cancel": "Cancelar",
    "Edit Meeting | ID:": "Editar reunión | ID:",
    "Email*": "Correo electrónico*",
    "Invite": "Invitar",
    "Enter an email": "Introduzca un correo electrónico",
    "Enter your name": "Introduzca su nombre",
    "Join Meeting": "Unirse a la reunión",
    "Shortcut Keys information": "Información sobre las teclas de acceso directo",
    "Settings": "Ajustes",
    "Chat": "Chat",
    "Attach File": "Adjuntar archivo",
    "Mute/Unmute Mic": "Silenciar/desactivar micrófono",
    "Leave Meeting": "Abandonar reunión",
    "On/Off Camera": "Activar/desactivar cámara",
    "Start/Stop ScreenShare": "Iniciar/Detener ScreenShare",
    "Update Devices": "Actualizar dispositivos",
    "File Preview": "Vista previa de archivos",
    "File Display": "Visualización de archivos",
    "Close": "Cerrar",
    "Device Settings": "Ajustes del dispositivo",
    "Video Quality": "Calidad de vídeo",
    "QVGA": "QVGA",
    "VGA": "VGA",
    "HD": "HD",
    "Audio input source": "Fuente de entrada de audio",
    "Video source": "Fuente de vídeo",
    "Shortcut Key": "Tecla de acceso directo",
    "Mute/Unmute Audio": "Silenciar/desactivar audio",
    "On/Off Video": "Activar/Desactivar vídeo",
    "Screen Share": "Compartir pantalla",
    "Time Limit": "Límite de tiempo",
    "Minutes": "Minutos",
    "Unlimited": "Ilimitado",
    "Current": "Actual",
    "Limited Meeting Time": "Tiempo de reunión limitado",
    "Unlimited Meetings": "Reuniones ilimitadas",
    "Unlimited Meeting Time": "Tiempo de reunión ilimitado",
    "Current password": "Contraseña actual",
    "New password": "Nueva contraseña",
    "Confirm password": "Confirmar contraseña",
    "Toggle navigation": "Alternar la navegación",
    "Please confirm your password before continuing": "Por favor, confirme su contraseña antes de continuar.",
    "Verify Your Email Address": "Verifique su dirección de correo electrónico",
    "Note: An email will be sent to the user": "Nota: Se enviará un correo electrónico al usuario.",
    "All": "Todos",
    "The meeting has been created": "La reunión ha sido creada",
    "The meeting has been deleted": "La reunión ha sido eliminada",
    "Meeting link has been copied to the clipboard": "El enlace de la reunión se ha copiado en el portapapeles",
    "The meeting has been updated": "La reunión se ha actualizado",
    "Sending the invitation": "Enviando la invitación...",
    "Invitation has been sent": "La invitación ha sido enviada",
    "Hey there! Join me for a meeting at this link": "¡Hola! Únete a mí para una reunión en este enlace: ",
    "You have been kicked out of the meeting": "¡Te han expulsado de la reunión!",
    "Uploading the file": "Subiendo el archivo...",
    "Meeting ended": "¡La reunión ha terminado!",
    "Could not connect to the server, please try again later": "No se pudo conectar al servidor, por favor inténtelo más tarde.",
    "The password is invalid": "La contraseña no es válida",
    "Could not get the devices, please check the permissions and try again. Error": "No se han podido obtener los dispositivos, por favor, compruebe los permisos e inténtelo de nuevo. Error: ",
    "Approve": "Aprobar",
    "Decline": "Declinar",
    "Request to join the meeting": "Solicitud de incorporación a la reunión: ",
    "Your request has been declined by the moderator": "Su solicitud ha sido rechazada por el moderador.",
    "Double click on the video to make it bigger": "Haz doble clic en el vídeo para hacerlo más grande!",
    "Single click on the video to turn picture-in-picture mode on": "Un solo clic en el vídeo para activar el modo imagen-en-imagen.",
    "An error occurred": "Se ha producido un error: ",
    "Kick this user": "Echar a este usuario",
    "A participant has joined the meeting": "Un participante se ha unido a la reunión: ",
    "Are you sure you want to kick this user": "¿Está seguro de que quiere expulsar a este usuario?",
    "A participant has left the meeting": "Un participante ha abandonado la reunión: ",
    "Camera has been turned on": "La cámara se ha encendido.",
    "Camera has been turned off": "La cámara se ha apagado.",
    "Mic has been unmute": "El micrófono se ha desbloqueado.",
    "Mic has been muted": "Se ha silenciado el micrófono.",
    "The video is not playing or has no video track": "El vídeo no se reproduce o no tiene pista de vídeo.",
    "Picture-in-picture mode is not supported in this browser": "El modo Picture-in-picture no es compatible con este navegador.",
    "The meeting invitation link has been copied to the clipboard": "El enlace de la invitación a la reunión se ha copiado en el portapapeles!",
    "Please join with a camera to use Screen Share feature": "Por favor, únase con una cámara para utilizar la función de compartir pantalla.",
    "Could not share the screen, please check the permissions and try again": "No se pudo compartir la pantalla, por favor, compruebe los permisos e inténtelo de nuevo.",
    "Maximum file size allowed (MB)": "Tamaño máximo de archivo permitido (MB): ",
    "View File": "Ver archivo",
    "Next": "Próxima",
    "Greetings! You can now host meetings": "¡Saludos! Ahora puede organizar reuniones.",
    "Thank you": "¡Gracias!",
    "Click here to login": "Haga clic aquí para iniciar sesión: ",
    "Greetings! :username has invited you to attend a virtual meeting": "¡Saludos! :username te ha invitado a asistir a una reunión virtual.",
    "Click here to join the meeting": "Haga clic aquí para unirse a la reunión: ",
    "Hi! :username, your plan has expired": "¡Hola! :username, tu plan ha caducado!",
    "Click here to renew now": "Haga clic aquí para renovar ahora",
    "Your account has been created": "¡Tu cuenta ha sido creada!",
    "You have been invited to a meeting": "¡Ha sido invitado a una reunión!",
    "Plan expired": "Plan caducado",
    "FHD": "FHD",
    "4K": "4K",
    "feature_1": "Conferencia de grupo",
    "feature_2": "Chat integrado",
    "feature_3": "Pantalla compartida",
    "feature_4": "Compartir archivos",
    "feature_5": "Pizarron",
    "feature_6": "Grabación",
    "feature_7": "Selección de dispositivo",
    "feature_8": "Encriptado de fin a fin",
    "feature_description_1": "Disfrute de conferencias multiusuario basadas en navegador sin descargar ninguna aplicación.",
    "feature_description_2": "Comparte enlaces y notas con nuestra función de chat en tiempo real sobre la marcha.",
    "feature_description_3": "¿Necesitas mostrar algo importante durante la conferencia? Comparte tu pantalla al instante.",
    "feature_description_4": "Ahora puedes compartir cualquier archivo multimedia de tu elección sobre la marcha durante las videoconferencias.",
    "feature_description_5": "Utilice la pizarra colaborativa para compartir sus ideas. Dibujar, escribir y descargar como imagen",
    "feature_description_6": "Grabe fácilmente la reunión junto con la pantalla y la pizarra, directamente en su dispositivo.",
    "feature_description_7": "Elija qué dispositivo y calidad de video funcionan mejor para usted antes y después de unirse a una reunión.",
    "feature_description_8": "Las reuniones de video están encriptadas de extremo a extremo para que pueda relajarse y disfrutar de la reunión.",
    "How To Host Video Meetings": "Cómo organizar videoconferencias",
    "Once you are logged into the system, navigate to the dashboard and create a new meeting. Then, click and the Start link and Join the meeting. When the browser prompts for media permission, then approve it. You should be inside the video meeting now": "Una vez que haya iniciado sesión en el sistema, navegue hasta el tablero y cree una nueva reunión. Luego, haga clic en el enlace Iniciar y Unirse a la reunión. Cuando el navegador solicite permiso de medios, apruébelo. Deberías estar dentro de la reunión de video ahora.",
    "Invite someone by clicking on the share icon. When they enter the same meeting ID as yours, you both will be connected. Enjoy rich features such as chat, screen sharing, file sharing, etc": "Invita a alguien haciendo clic en el icono de compartir. Cuando ingresen el mismo ID de reunión que el suyo, ambos estarán conectados. Disfrute de funciones ricas como chat, compartir pantalla, compartir archivos, etc.",
    "What are you waiting for? Host a meeting now": "¿Que estas esperando? Organice una reunión ahora.",
    "About The Site": "Sobre el sitio",
    "About The Site Description": "La aplicación brinda la capacidad de organizar reuniones de video sin descargar ninguna aplicación en su máquina. Disfrute de videoconferencias rápidas, seguras y de alta definición con funciones enriquecidas como chat, uso compartido de archivos, uso compartido de pantalla y muchas más.",
    "Host Meeting": "Reunión anfitriona",
    "Have fun": "Divertirse",
    "faq_q1": "¿Qué tan segura es la videollamada?",
    "faq_q2": "¿Cómo invito a personas a la reunión?",
    "faq_q3": "El navegador no solicita el permiso de medios, ¿qué debo hacer?",
    "faq_q4": "No puedo ver a la otra persona, ¿por qué?",
    "faq_a1": "Las reuniones están encriptadas de extremo a extremo. Además, el anfitrión puede establecer una contraseña para la reunión, puede decidir quién se une a la reunión y puede expulsar a los participantes de la reunión. Lo que hace que la reunión sea muy segura.",
    "faq_a2": "Puedes enviar el correo electrónico de invitación a la reunión desde el tablero o una vez que te unes a la reunión, puedes compartir el enlace con solo un clic desde los botones de opciones de la reunión.",
    "faq_a3": "Asegúrate de tener el dispositivo multimedia conectado y de que el navegador no esté bloqueado por la configuración de tu dispositivo. La mejor manera es probar tu dispositivo multimedia en línea.",
    "faq_a4": "Asegúrese de que ambos estén en la misma reunión. Si es el anfitrión, consulte el cuadro de diálogo en la esquina superior derecha donde puede aceptar la solicitud del participante.",
    "The application is the best way to host video meetings online. The easy-to-use features make it more convenient to use this application for users. Try hosting a meeting now, you will get to know how easy to use the features are": "La aplicación es la mejor manera de organizar reuniones de video en línea. Las funciones fáciles de usar hacen que sea más conveniente usar esta aplicación para los usuarios. Intente organizar una reunión ahora, se dará cuenta de lo fácil que es usar las funciones.",
    "Share with your friends": "Comparte con tus amigos",
    "Start Now": "Empezar ahora",
    "5-Star Rated Application": "Solicitud con calificación de 5 estrellas",
    "Frequently Asked Questions": "Preguntas frecuentes",
    "Video Conference Features": "Funciones de videoconferencia",
    "Whiteboard": "Pizarra",
    "Pencil": "Pencil",
    "Marker": "Marcador",
    "Erase drawings": "Borrar dibujos",
    "Write text": "Escribir texto",
    "Add image": "Agregar imagen",
    "Add pdf": "Agregar pdf",
    "Drag / move last path": "Arrastrar/mover última ruta",
    "Drag / move all paths": "Arrastrar/mover todas las rutas",
    "Draw Lines": "Dibujar Líneas",
    "Draw Arrows": "Dibujar flechas",
    "Zoon - In": "Acercar zoom",
    "Zoom - Out": "Alejar zoom",
    "Arc": "Arco",
    "Rectangle": "Rectángulo",
    "Quadratic curve": "Curva cuadrática",
    "Bezier curve": "Curva de Bézier",
    "Undo: Remove recent shapes": "Deshacer: Eliminar formas recientes",
    "Set line - width": "Establecer línea - ancho",
    "Set foreground and background colors": "Establecer colores de primer plano y de fondo",
    "Extra options": "Opciones adicionales",
    "Take Snapshot": "Tomar instantánea",
    "Clear": "Borrar",
    "Stroke Style": "Estilo de trazo",
    "Fill Style": "Estilo de relleno",
    "Done": "Hecho",
    "You can share the screen once someone joins the meeting": "Puede compartir la pantalla una vez que alguien se una a la reunión.",
    "Hand raised": "Mano levantada: ",
    "You raised hand": "Levantaste la mano",

    "Your screen": "tu pantalla",
    "I agree to the": "Estoy de acuerdo con el",
    "You are receiving this email because we received a password reset request for your account.": "Está recibiendo este correo electrónico porque recibimos una solicitud de restablecimiento de contraseña para su cuenta.",
    "Hello!": "Hola!",
    "Reset Password Notification": "Notificación de restablecimiento de contraseña",
    "This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña caducará en :count minutos.",
    "If you did not request a password reset, no further action is required.": "Si no solicitó un restablecimiento de contraseña, no se requiere ninguna otra acción.",
    "Regards": "Saludos",
    "Your password has been reset!": "¡Se ha restablecido su contraseña!",
    "We have emailed your password reset link!": "¡Le hemos enviado un correo electrónico con su enlace de restablecimiento de contraseña!",
    "Please wait before retrying.": "Espere antes de volver a intentarlo.",
    "This password reset token is invalid.": "Este token de restablecimiento de contraseña no es válido.",
    "We can't find a user with that email address.": "No podemos encontrar un usuario con esa dirección de correo electrónico.",
    "These credentials do not match our records.": "Estas credenciales no coinciden con nuestros registros.",
    "The provided password is incorrect.": "La contraseña proporcionada es incorrecta.",
    "Too many login attempts. Please try again in :seconds seconds.": "Demasiados intentos de inicio de sesión. Vuelva a intentarlo en :seconds segundos.",
    "The :attribute must be accepted.": "El :attribute debe ser aceptado.",
    "The :attribute confirmation does not match.": "La confirmación de :attribute no coincide.",
    "The :attribute must be a valid email address.": "El :attribute debe ser una dirección de correo electrónico válida.",
    "The :attribute must be a file.": "El :attribute debe ser un archivo.",
    "The :attribute must be an image.": "El :attribute debe ser una imagen.",
    "The :attribute must be an integer.": "El :attribute debe ser un número entero.",
    "The :attribute must not be greater than :max.": "The :attribute must not be greater than :max.",
    "The :attribute must not be greater than :max characters.": "El :attribute no debe ser mayor que :max caracteres.",
    "The :attribute must be at least :min.": "El :attribute debe ser al menos :min.",
    "The :attribute must be at least :min characters.": "El :attribute debe tener al menos :min caracteres.",
    "The :attribute must be a number.": "El :attribute debe ser un número.",
    "The password is incorrect.": "La contraseña es incorrecta.",
    "The :attribute field is required.": "El campo :attribute es obligatorio.",
    "The :attribute must be a string.": "El :attribute debe ser una cadena.",
    "The :attribute has already been taken.": "El :attribute ya ha sido tomado.",
    "The :attribute failed to upload.": "El :attribute no se pudo cargar.",
    "The :attribute format is invalid.": "El formato de :attribute no es válido.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si tiene problemas para hacer clic en el botón 'Restablecer contraseña', copie y pegue la siguiente URL en su navegador web:",
    "All rights reserved.": "Todos los derechos reservados.",
    "Note: Once the update is downloaded, it is recommended to restart the signaling server from the terminal. Refer to the Manage Processes section from the installation manual.": "Nota: Una vez descargada la actualización, se recomienda reiniciar el servidor de señalización desde el terminal. Consulte la sección Manage Processes del manual de instalación.",
    "The meeting has not been started yet": "La reunión aún no ha comenzado",
    "The meeting is full": "la reunión está llena",
    "Please wait while the moderator check your request": "Espere mientras el moderador revisa su solicitud",
    "Recording": "Grabación",
    "Recording preference": "Preferencia de grabación",
    "With whiteboard": "Con pizarra",
    "Without whiteboard": "Sin pizarra",
    "Request to record the meeting": "Solicitud para grabar la reunión: ",
    "You recording request was not approved": "Tu solicitud de grabación no fue aprobada",
    "This feature is not yet supported in your browser": "Esta característica aún no es compatible con su navegador",

    "Settings saved.": "Ajustes guardados.",
    "Checkout": "Verificar",
    "Coupon": "Cupón",
    ":name has been created.": ":nombre ha sido creado.",
    ":Coupon saved.": ":Cupón guardado.",
    "Payment Gateways": "Via de pago",
    "Plan": "Plan",
    ":Plan saved.": ":Plan guardado.",
    "Tax Rate": "Tasa de impuesto",
    "Tax rate saved": "Tasa de impuestos guardada",
    "Transaction": "Transacción",
    "Cancelled": "cancelada",
    "Discount": "Descuento",
    "Redeemable": "Redimible",
    "Copy": "Dupdo",
    "Days": "Días",
    "Percentage off": "porcentaje de descuento",
    "Quantity": "Cantidad",
    "Monthly amount": "Cantidad mensual",
    "Yearly amount": "Importe anual",
    "Exclusive": "Exclusiva",
    "Inclusive": "inclusiva",
    "Features": "Características",
    "Audio chat": "Charla de audio",
    "On": "En",
    "Off": "Apagado",
    "Video chat": "chat de vídeo",
    "Text chat": "Chat de texto",
    "File sharing": "Compartición de archivos",
    "Screen sharing": "Compartir pantalla",
    "Hand raise": "levantar la mano",
    "Number of meetings": "Número de reuniones",
    "Time limit": "Límite de tiempo (en minutos)",
    "Regions": "Regiones",
    "Percentage": "Porcentaje",

    "Stripe publishable key is required.": "Se requiere una clave publicable de Stripe.",
    "Stripe secret key is required.": "Se requiere la clave secreta de Stripe.",
    "Stripe signing secret is required.": "Se requiere el secreto de firma de Stripe.",
    "PayPal client ID is required.": "Se requiere ID de cliente de PayPal.",
    "PayPal secret key is required.": "Se requiere clave secreta de PayPal.",
    "PayPal webhook ID is required.": "Se requiere ID de webhook de PayPal.",
    "Manage Payment": "Administrar pago",

    "Create Plan": "Crear plan",
    "Edit Plan": "Editar plan",
    "Create Coupon": "Crear cupón",
    "Edit Coupon": "Editar cupón",
    "Completed": "Terminado",
    "Pending": "Pendiente",
    "Data created successfully": "Datos creados con éxito",
    "Security": "Seguridad",
    "Payments": "Pagos",
    "Basic Information": "Información básica",
    "My Plan": "Mi plan",
    "Your payment history will appear here.": "Tu historial de pagos aparecerá aquí.",
    "This feature is not available in the current meeting plan": "Esta función no está disponible en el plan de reunión actual",
    "Save :value%": "Salvar :value%",
    "Plans": "Planes",
    "Coupons": "Cupones",
    "Tax Rates": "Las tasas de impuestos",
    "Create Tax Rate": "Crear tasa de impuestos",
    "Edit Tax Rate": "Editar tasa de impuestos",
    "Payment completed": "Pago completado",
    "Payment cancelled": "Pago cancelado",
    "The payment was successful": "El pago fue exitoso",
    "Thank you!": "¡Gracias!",
    "The payment was cancelled.": "El pago fue cancelado.",
    "Subscription cancelled": "Suscripción cancelada",
    "The subscription was cancelled.": "La suscripción fue cancelada.",
    "You": "Tú",
    "Camera is off": "La cámara está apagada",
    "Toggle video": "Alternar vídeo",
    "Basic": "Básico",
    "Application": "Solicitud",
    "Networking": "Redes",
    "Application Name": "Nombre de la aplicación",
    "Primary Color": "Color primario",
    "Primary Logo": "Logotipo principal",
    "Secondary Logo": "Logotipo secundario",
    "Favicon Icon": "icono de favorito",
    "Cookie Consent": "Consentimiento de cookies",
    "Landing page": "Página de destino",
    "Google analytics ID": "Identificación de Google Analytics",
    "Social Invitation": "Invitación social",
    "Signaling URL": "URL de señalización",
    "Moderator Rights": "Derechos del moderador",
    "Default Username": "Nombre de usuario predeterminado",
    "Meeting Limit": "Límite de reunión",
    "Global Configuration - Basic": "Configuración global: Básica",
    "Global Configuration - Application": "Configuración global - Aplicación",
    "Global Configuration - Networking": "Configuración global - Redes",
    "Global Configuration - Meeting": "Configuración global - Reunión",
    "Welcome back!": "¡Bienvenido de nuevo!",
    "Don't have an account yet?": "¿Aún no tienes una cuenta?",
    "Create an account": "Crea una cuenta",
    "Already have an account?": "¿Ya tienes una cuenta?",
    "Create a new password": "Crear una nueva contraseña",
    "Forgot your password?": "¿Olvidaste tu contraseña?",
    "Already have the password?": "¿Ya tienes la contraseña?",
    "Use the given HTML formatter only. Directly used HTML will be saved as plain text": "Utilice únicamente el formateador HTML proporcionado. El HTML utilizado directamente se guardará como texto sin formato.",
    "The JSON file is invalid": "El archivo JSON no es válido.",
    "Payment Mode": "Modo de pago",
    "Set landing page on or off.": "Activar o desactivar la página de destino.",
    "Your support has expired. Please renew your support to continue enjoying auto updates.": "Su soporte ha caducado. Renueve su soporte para continuar disfrutando de las actualizaciones automáticas.",
    "Simple, transparent pricing": "Precios simples y transparentes",
    "Choose a plan that works best for you": "Elija un plan que funcione mejor para usted.",
    "Up to": "Hasta ",
    "minutes": " minutos",
    "Audio Chat": "Charla De Audio",
    "Video Chat": "Videochat",
    "Text Chat": "Chat De Texto",
    "Screen Sharing": "Compartir Pantalla",
    "File Sharing": "Compartición De Archivos",
    "Hand Raise": "Levantar La Mano",
    "Subscribe": "Suscribir",
    "Social invitation link message.": "Mensaje de enlace de invitación social.",
    "STUN URL": "STUN URL",
    "TURN URL": "TURN URL",
    "TURN Username": "TURN Username",
    "TURN Password": "TURN Password"
}