<!DOCTYPE html>
<html lang="en">

<head>
    <title>JupiterMeet Documentation</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A peer to peer audio and video conference solution in WebRTC">
    <meta name="keywords" content="webrtc, web, video, audio, conference, voip, india, rtc">
    <meta name="author" content="RTC Labs">
    <script defer src="js/all.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link id="theme-style" rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico" />
</head>

<body class="body-green">
    <div class="page-wrapper">
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="" class="logo-section">
                           <img src="images/logo.png" class="logo" alt="JupiterMeet" width="250px" height="50px" />
                        </a>
                    </h1>
                </div>
            </div>
        </header>
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa fa-paper-plane"></i> Quick Start</h1>
                    <div class="meta"><i class="far fa-clock"></i> Last updated: May 9th, 2022</div>
                </div>
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="introduction-section" class="doc-section">
                                <h2 class="section-title">Introduction</h2>
                                <div class="section-block">
                                    <p>Hey there! Thank you for your interest in JupiterMeet!</p>
                                    <p>JupiterMeet is a room based audio/video meeting solution in pure WebRTC with a Signaling Server. It comes with a powerful admin panel written in Laravel.</p>

                                    <div class="callout-block callout-success">
                                        <div class="icon-holder">
                                            <i class="fas fa-thumbs-up"></i>
                                        </div>
                                        <div class="content">
                                            <p>The system doesn't use any third party services or APIs to host meetings. It is purely built upon native JavaScript APIs. JupiterMeet uses WebRTC technology so, the media will be end-to-end encrypted by default, which makes the system very secure.</p>
                                        </div>
                                    </div>

                                    <h6>JupiterMeet is divided into two parts</h6>
                                    <ol class="list">
                                        <li>A Web application in Laravel</li>
                                        <li>A Signaling server in NodeJS</li>
                                    </ol>
                                </div>
                            </section>
                            <section id="license-section" class="doc-section">
                                <h2 class="section-title">License</h2>
                                <div class="section-block">
                                    <p>This software is sold exclusively through CodeCanyon, where the <a
                                            href="https://codecanyon.net/licenses/standard" target="_blank">CodeCanyon
                                            Standard Licenses</a> apply.</p>

                                    <div class="callout-block callout-danger">
                                        <div class="icon-holder">
                                            <i class="fas fa-exclamation-triangle"></i>
                                        </div>
                                        <div class="content">
                                            <p>Unauthorized copying of JupiterMeet via any medium is strictly
                                                prohibited.</p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section id="flow-section" class="doc-section">
                                <h2 class="section-title">Application Flow</h2>
                                <div class="section-block">
                                    <p>JupiterMeet has a fully responsive design and rich UI, which makes it very easy to use in the mobile browsers too.</p>

                                    <p>If auth mode is enabled, users can register, create meeting, send email invite and join the meeting. The moderator role is assigned to the meeting creator, he can allow or reject participant's request to join the meeting or kick them out of the meeting.</p>

                                    <p>If auth mode is disabled, users can directly join the meeting without creating it first. (like the older version)</p>

                                    <p>The admin can change the logo, application name, theme color etc from the portal itself. He can set a maximum meeting time limit as well.</p>

                                    <p>Users can enjoy the built-in features such as chat, file sharing, screen sharing, picture-in-picture mode, full screen mode, one tap link sharing etc.</p>

                                    <p>Note: For iOS (V11+) mobile devices, only Safari browser is supported.</p>
                                </div>
                            </section>
                            <section id="requirements-section" class="doc-section">
                                <h2 class="section-title">Requirements</h2>
                                <div class="section-block">
                                    <p>The system works in any server that has PHP and NodeJS installed</p>
                                    <ul class="list">
                                        <li>VPS or dedicated server</li>
                                        <li>Web server & SSL</li>
                                        <li>PHP >= 7.3</li>
                                        <li>MySQL</li>
                                        <li>NodeJS >= 12</li>
                                    </ul>
                                    <p>Notes:</p>
                                    <ul class="list">
                                        <li>The installation manual will help you install all the dependencies</li>
                                        <li>HTTPS is required</li>
                                        <li>Shared hosting will not work (unless you host the server separately)</li>
                                    </ul>
                                    <p>Check out this link to get a <a href="https://vpsdime.com/aff.php?aff=2076"
                                            target="_blank">cheap VPS hosting.</a></p>
                                </div>
                            </section>
                            <section id="installation-section" class="doc-section">
                                <h2 class="section-title">Installation</h2>
                                <div class="section-block">
                                    <div class="callout-block callout-success">
                                        <div class="icon-holder">
                                            <i class="fas fa-thumbs-up"></i>
                                        </div>
                                        <div class="content">
                                            <p>Get a bash script with the software, which will install and configure all the dependencies required to run JupiterMeet, followed by a step-by-step installation wizard! It will take care of everything in a few minutes in a clean Ubuntu 18.04 or CentOS 7 VPS.</p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section id="support-section" class="doc-section">
                                <h2 class="section-title">Support</h2>
                                <div class="section-block">
                                    <p>Before requesting support, please</p>
                                    <ul class="list">
                                        <li>Make sure it's a valid JupiterMeet issue and not a customization request</li>
                                        <li>Make sure you have tried the troubleshooting steps from installation guide</li>
                                    </ul>
                                    <p>Support can be used</p>
                                    <ul class="list">
                                        <li>If you are facing issues installing the system</li>
                                        <li>If you have faced a technical issue or bug</li>
                                        <li>If you don't understand the system and it's flow</li>
                                    </ul>
                                    <p>Support can not be used for</p>
                                    <ul class="list">
                                        <li>Customization services</li>
                                        <li>Integration with other softwares</li>
                                        <li>If the system files are modified or edited</li>
                                        <li>WebView support</li>
                                    </ul>
                                    <p>Please email your queries at <a href="mailto:hello@jupiters.tech"
                                            target="_blank">hello@jupiters.tech</a> with a valid CodeCanyon Username and Purchase Code for verification.</p>
                                </div>
                                <div class="callout-block callout-success">
                                    <div class="icon-holder">
                                        <i class="fas fa-thumbs-up"></i>
                                    </div>
                                    <div class="content">
                                        <p>Minified versions of the two JS files are shipped with the package. To get an unminified version, email <a href="mailto:hello@jupiters.tech" target="_blank">hello@jupiters.tech</a> with your Purchase Code for verification.</p>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
                                <a class="nav-link scrollto" href="#introduction-section">Introduction</a>
                                <a class="nav-link scrollto" href="#license-section">License</a>
                                <a class="nav-link scrollto" href="#flow-section">Application Flow</a>
                                <a class="nav-link scrollto" href="#requirements-section">Requirements</a>
                                <a class="nav-link scrollto" href="#installation-section">Installation</a>
                                <a class="nav-link scrollto" href="#support-section">Support</a>
                                <a class="nav-link scrollto" href="#promo-block">Demo</a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="promo-block" class="promo-block">
            <div class="container">
                <div class="promo-block-inner">
                    <h3 class="promo-title text-center"><a target="_blank">JupiterMeet: Video Conference</a></h3>
                    <div class="row">
                        <div class="figure-holder col-lg-6 col-md-6 col-12">
                            <div class="figure-holder-inner">
                                <a href="https://codecanyon.net/user/rtclabs/" target="_blank"><img src="images/promo.png" alt="Promo Image" height="300" width="520" /></a>
                            </div>
                        </div>
                        <div class="content-holder col-lg-6 col-md-6 col-12">
                            <div class="content-holder-inner">
                                <div class="desc">
                                    <p>Experience the power of your own audio/video meeting solution without any media servers, third party APIs or services.</p>

                                    <p>Enjoy free unlimited meetings forever!</p>

                                    <a class="btn btn-cta" href="https://jupitermeet.jupiters.tech"
                                        target="_blank"><i class="fas fa-external-link-alt"></i> View Demo</a>

                                    <a class="btn btn-cta" href="https://codecanyon.net/item/jupitermeet-video-conference/31388330"
                                        target="_blank"><i class="fas fa-external-link-alt"></i> Buy Now</a>
                                </div>
                                <div class="author"><a href="https://codecanyon.net/user/rtclabs">RTC Labs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer" class="footer text-center">
        <div class="container">
            <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a
                    href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/stickyfill.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>